name: screening
channels:
  - conda-forge
dependencies:
  - python=3.6
  - signac
  - pandas
  - pickle5
  - rdkit
  - scikit-learn
  - numpy
  - matplotlib
  - seaborn
  - pip
  - pip:
    - ./supplement_packages/atools_ml/ --install-option="-e"
